FROM ubuntu:18.04

ENV UNAME noob

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install --yes \
 pulseaudio-utils \
 firefox \
 wget \
 ubuntu-restricted-extras ffmpeg \
 libdvdnav4 libdvd-pkg gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly 


# Set up the user
RUN export UNAME=$UNAME UID=1000 GID=1000 && \
    mkdir -p "/home/${UNAME}" && \
    echo "${UNAME}:x:${UID}:${GID}:${UNAME} User,,,:/home/${UNAME}:/bin/bash" >> /etc/passwd && \
    echo "${UNAME}:x:${UID}:" >> /etc/group && \
    mkdir -p /etc/sudoers.d && \
    echo "${UNAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${UNAME} && \
    chmod 0440 /etc/sudoers.d/${UNAME} && \
    chown ${UID}:${GID} -R /home/${UNAME} && \
    gpasswd -a ${UNAME} audio

COPY pulse-client.conf /etc/pulse/client.conf

USER $UNAME
ENV HOME /home/noob

# Set so that when xterm launches on login, it will launch Firefox
RUN bash -c 'echo "wget https://addons.mozilla.org/firefox/downloads/file/4003969/ublock_origin-1.44.4.xpi -P /home/noob/Downloads/" >> /home/noob/.bashrc' && \
    bash -c 'echo "firefox /home/noob/Downloads/*.xpi && rm *.xpi" >> /home/noob/.bashrc'

# run
#CMD ["pacat", "-vvvv", "/dev/urandom"]
